<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/singleTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Apple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PartOfSpeechTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="(n.)"
        app:layout_constraintEnd_toEndOf="@+id/singleTv"
        app:layout_constraintStart_toStartOf="@+id/singleTv"
        app:layout_constraintTop_toBottomOf="@+id/singleTv" />

    <Button
        android:id="@+id/translate_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/translate_txt"
        app:layout_constraintEnd_toEndOf="@+id/singleTv"
        app:layout_constraintStart_toStartOf="@+id/singleTv"
        app:layout_constraintTop_toBottomOf="@+id/PlayIBtn" />

    <ImageButton
        android:id="@+id/PlayIBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/singleTv"
        app:layout_constraintStart_toStartOf="@+id/singleTv"
        app:layout_constraintTop_toBottomOf="@+id/PartOfSpeechTv"
        app:srcCompat="@drawable/baseline_play_arrow_24" />
</androidx.constraintlayout.widget.ConstraintLayout>